{
  "namespace": "com.sfr.sfr_worker_region.infrastructure.kafka.avro",
  "type": "record",
  "name": "RegionDefinedEvent",
  "fields": [
    {
      "name": "orderId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "correlationId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "region",
      "type": "string"
    },
    {
      "name": "cubedWeight",
      "type": "double"
    },
    {
      "name": "status",
      "type": "string"
    }
  ]
}